PORT = 5000
DB_URI = "mongodb://localhost:27017/SDAProject"
JWT_TOKEN_SECRET="2423532enmfewkonmrfoewkmjd32d"
JWT_TOKEN_EXPIRY="10m"
COOKIE_EXPIRY=10
GOOGLE_CLIENT_ID="666893417857-sldl5eupcqmh175nrqsgbdg6ecilktdi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="1816830848827486"
FACEBOOK_CLIENT_SECRET="4ccce3759df12d5e6e08a35409220d54"
SESSION_SECRET="fcsd35235235t23fc3rfewrgwrfwefwe23r32"