PORT = 5000
DB_URI = "mongodb://localhost:27017/SDAProject"
JWT_TOKEN_SECRET="2423532enmfewkonmrfoewkmjd32d"
JWT_TOKEN_EXPIRY="10m"
COOKIE_EXPIRY=10
GOOGLE_CLIENT_ID="1008750127535-vmk125flm7gveocgsacfl8a992ulttd3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="438957422362379"
FACEBOOK_CLIENT_SECRET="0610f9f24763df82e4eb49ecfdc70789"
SESSION_SECRET="5cf07d0b8b028ae84cb8618dea44f7a42124"